<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Apple Sign In -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	
	<!-- Associated Domains (Universal Links) -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:your-domain.com</string>
		<string>webcredentials:your-domain.com</string>
	</array>
	
	<!-- In-App Purchase -->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.aicreator.app</string>
	</array>
	
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Keychain Sharing -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.aicreator.app</string>
	</array>
</dict>
</plist>
